<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content</title>
    <style>
        #container{border:2px solid black;
        display: flex;
        height: 300px;
        flex-wrap: wrap;
        align-content: flex-start;
        

        
        }
        .dev{
            text-align: center;
            padding: 20px;
            margin: 10px;
            height: 30px;
        }
        #stdiv{
            background-color: chartreuse;
        }
        #nddiv{background-color: cyan;
        
        }
        #rddiv{
            background-color: darkorchid;
        }
        #forthdiv{
            background-color: darkseagreen;
        }
        #thdiv{
            background-color: firebrick;
        }
        #sixthdiv{
            background-color: fuchsia;
        }
        #seventhdiv{
            background-color: gray;
        }


    </style>
</head>
<body>
    <div id="container">
      <div id="stdiv"class="dev">1</div>
      <div id="nddiv" class="dev">2</div>
      <div id="rddiv" class="dev">3</div>
      <div id="forthdiv" class="dev">4</div>
      <div id="thdiv" class="dev">5</div>
      <div id="sixthdiv" class="dev">6</div>
      <div id="seventhdiv" class="dev">7</div>


    </div>
    
</body>
</html>