<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-flex</title>
    <style>
        #container{
            border:3px solid black;
            display:flex;
            flex-direction: column-reverse;
         
        } 
       .dev{
           text-align: center;
           padding: 20px;
           margin: 10px;
       }
        #firstdiv{background-color: teal;
        
        }
        #secdiv{
            background-color: tomato;
        }
        #thirddiv{
            background-color: yellow;
        }
        #fourthdiv{
            background-color: yellowgreen;
        }
        #fifthdiv{

            background-color: thistle;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="firstdiv" class="dev">1</div>
        <div id="secdiv" class="dev">2</div>
        <div id="thirddiv" class="dev">3</div>
        <div id="fourthdiv" class="dev">4</div>
        <div id="fifthdiv" class="dev">5</div>


    </div>
</body>
</html>