<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content</title>
    <style>
      #container{
          margin: 10px;
          border: 2px solid gray;
          display: flex;
          height: 300px;
          justify-content: space-between;
      }
      .dev{
          padding: 20px;
          margin: 10px;
          text-align: center;
      }
      #firstdiv{
          background-color: green;
      }
      #secdiv{
          background-color: hotpink;
      }
      #thirddiv{
          background-color: khaki;
      }

   #fourthdiv{
       background-color: red;
   }
   #fifthdiv{
       background-color: darkcyan;
   }
    </style>
</head>
<body>
    <div id="container">
        <div id="firstdiv" class="dev">1</div>
        <div id="secdiv" class="dev">2</div>
        <div id="thirddiv" class="dev">3</div>
        <div id="fourthdiv" class="dev">4</div>
         <div id="fifthdiv" class="dev">5</div>
    </div>
    
</body>
</html>